QMainWindow {
    background-color: rgb(39, 40, 40);
    font: 9pt "Arial";
}

QGroupBox#groupBox_left {
    background-color: rgb(72, 73, 73);
    border-radius: 20px;
}

QPushButton#backward {
    border: none;
    background-color: transparent;
    icon-size: 64px 64px;
    qproperty-icon: url(../XJCO2811_UserInterface/icons/house-door.svg); 
    qproperty-iconSize: 40px;
    text-align: left; 
}

QPushButton#findPath{
     border: none;
     background-color: transparent;
     icon-size: 64px 64px;
     padding: 0px;
     qproperty-icon: url(../XJCO2811_UserInterface/icons/folder-plus.svg); 
     qproperty-iconSize: 40px; 
}

QPushButton#addList{
     border: none;
     background-color: transparent;
     icon-size: 64px 64px;
     padding: 0px;
     qproperty-icon: url(../XJCO2811_UserInterface/icons/plus-circle.svg); 
     qproperty-iconSize: 40px; 
}

QLineEdit {
    background-color: #686969; 
}

QLineEdit:focus {
    background-color: #ededed; 
    border: 1px solid #0055ff;
}

QMessageBox {
    background-color: #272828;
    color: white;
}

QMessageBox QLabel {
    color: white;
}

QMessageBox QPushButton {
    background-color: #474848;
    color: white;
}

QPushButton#Delete, QPushButton#submit {
     color: white;
     padding: 10px;
     border: 1px solid white;
     background-color: #444;
     border-radius: 20px;
}

QPushButton#Delete:hover, QPushButton#submit:hover {
     background-color: #333;
     border-color: #555;
     border-radius: 20px;
}

QPushButton {
     margin: 5px 5px 5px 5px;
}

QPushButton:hover {
     margin: 2px 5px 8px 5px;
}

QPushButton#newButton {
    background-color: rgb(39, 40, 40);
    color: #F0F0F0;
    padding: 10px;
    margin: 5px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    border: 1px solid white;
    border-radius: 20px;
}

QPushButton#newButton:hover {
    color: white;
    border: 1px solid grey;

    background-color: rgb(75, 77, 77);
    border-radius: 20px;
}

QPushButton#newButton:checked {
    background-color: rgb(39, 40, 40);
    border: 1px solid white;
    border-radius: 20px;
}

QLabel {
    color: rgb(255, 255, 255);
}

QGroupBox#groupBox_bottom {
    margin-top: 20px;
    background-color: rgb(72, 73, 73);
    border: none;
}

QGroupBox#groupBox_form {
    border-radius: 20px;
    border: 1px solid white;
}

QScrollArea#scrollArea {
    border-radius: 20px;
    background-color: rgb(72, 73, 73);
    border: 1px solid white;
}