QMainWindow {
    background-color: rgb(10, 25, 47); 
    font: 9pt "Arial";
}

QGroupBox#groupBox_left {
    background-color: rgb(28, 49, 84); 
    border-radius: 20px;
}

QScrollArea#scrollArea {
    background-color: rgb(28, 49, 84);
    border-radius: 20px;
}

QScrollArea#scrollArea::vertical-scrollbar, QScrollArea#scrollArea::horizontal-scrollbar {
    background-color: #2a3958;
    width: 10px;
    height: 10px;
}

QScrollArea#scrollArea::vertical-scrollbar-handle, QScrollArea#scrollArea::horizontal-scrollbar-handle {
    background-color: #506790;
    border-radius: 19px;
}

QScrollArea#scrollArea QWidget {
    border-radius: 20px;
}

QPushButton#backward {
    border: none;
    background-color: transparent;
    icon-size: 64px 64px;
    qproperty-icon: url(../XJCO2811_UserInterface/icons/house-door.svg); 
    qproperty-iconSize: 40px;
    text-align: left; 
}

QPushButton#qa{
    qproperty-icon: url(../XJCO2811_UserInterface/icons/QA.svg); 
    qproperty-iconSize: 40px; 
    border: none;
    background-color: transparent;
    icon-size: 64px 64px;
    text-align: right; 
}

QPushButton#language{
    qproperty-icon: url(../XJCO2811_UserInterface/icons/English.svg); 
    qproperty-iconSize: 40px; 
    border: none;
    background-color: transparent;
    icon-size: 64px 64px;
    text-align: center; 
}

QPushButton#findPath{
    border: none;
    background-color: transparent;
    icon-size: 64px 64px;
    padding: 0px;
    qproperty-icon: url(../XJCO2811_UserInterface/icons/folder-plus.svg); 
    qproperty-iconSize: 40px; 
}

QPushButton#addList{
    border: none;
    background-color: transparent;
    icon-size: 64px 64px;
    padding: 0px;
    qproperty-icon: url(../XJCO2811_UserInterface/icons/plus-circle.svg); 
    qproperty-iconSize: 40px; 
}

QLineEdit {
    background-color: #c1c1c1;
}

QLineEdit:focus {
    background-color: white; 
    border: 2px solid #4aa1ff;
}

QMessageBox {
    background-color: rgb(10, 25, 47);
    color: white;
}

QMessageBox QLabel {
    color: white;
}

QMessageBox QPushButton {
    background-color: rgb(28, 49, 84); 
    color: white;
}

QPushButton#Delete, QPushButton#submit {
    color: white;
    padding: 10px;
    border: 1px solid white;
    background-color: rgb(28, 49, 84); 
    border-radius: 20px;
}

QPushButton#Delete:hover, QPushButton#submit:hover {
    background-color: #1c3154;
    border-color: #555;
    border-radius: 20px;
}

QPushButton {
    margin: 5px 5px 5px 5px;
}

QPushButton:hover {
    margin: 2px 5px 8px 5px;
}

QLabel {
    color: rgb(255, 255, 255);
}

QGroupBox#groupBox_bottom {
    margin-top: 20px;
    background-color: rgb(28, 49, 84);
    border: none;
}

QGroupBox#groupBox_form {
    border-radius: 20px;
    border: 1px solid white;
}

QGroupBox#groupBox_top, QGroupBox#groupBox {
    border: none;
}


QPushButton#newButton {
    background-color: rgb(28, 49, 84);
    color: #F0F0F0;
    padding: 10px;
    margin: 5px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    border: 1px solid white;
    border-radius: 15px;
}

QPushButton#newButton:hover {
    background-color: #294985;
    border: 1px solid #0055ff;
    color: #F0F0F0;
    padding: 10px;
    margin: 5px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 15px;
}

QPushButton#newButton:checked {
    background-color: #294985;
    color: #F0F0F0;
    padding: 10px;
    margin: 5px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    border: 2px solid #4aa1ff;
    border-radius: 15px;
}

#scrollArea  QScrollBar::handle:horizontal {
    background: #4b729e;
    min-width: 20px; /* 适用于水平滚动条 */
    border-radius: 7px;
}

#scrollArea QScrollBar::handle:horizontal:hover {
    background: #375376;
}

#scrollArea QScrollBar::sub-line:horizontal, QScrollBar::add-line:horizontal {
    border: none;
    background: none;
}

#scrollArea QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    border: none;
    width: 0px;
    height: 0px;
    background: none;
}

QScrollArea#scrollArea QScrollBar {
    background: transparent;
    width: 8px;
    height: 10px;
}
