QMainWindow {
    background-color: rgb(39, 40, 40);
    font: 9pt "Arial";
}


QPushButton#backward{
     qproperty-icon: url(../XJCO2811_UserInterface/icons/house-door.svg); 
     qproperty-iconSize: 40px; 
}

QPushButton#addList{
     qproperty-icon: url(../XJCO2811_UserInterface/icons/plus-circle.svg); 
     qproperty-iconSize: 40px; 
}

QPushButton#findPath{
     qproperty-icon: url(../XJCO2811_UserInterface/icons/folder-plus.svg); 
     qproperty-iconSize: 40px; 
}

QLineEdit {
    background-color: #272828; 
    color: white; 
    border: 1px solid white;
}

QLineEdit:focus {
    background-color: #464747; 
    border: 1px solid #d0edff;
}


QScrollArea QPushButton#newButton {
    border-radius: 20px;
    background-color: rgb(39, 40, 40);
    color: #F0F0F0;
    padding: 10px;
    margin: 5px;
    font-size: 16px;
    font-weight: bold;
    border: 1px solid white;
    text-transform: uppercase;
}

QScrollArea QPushButton#newButton:hover {
    color: white;
    border-color: grey;
    background-color: rgb(75, 77, 77);
    border-radius: 20px;
}

QScrollArea QPushButton#newButton:checked {
    background-color: rgb(39, 40, 40);
    border-color: white; 
    border-radius: 20px;
}

QMessageBox {
    background-color: #272828;
    color: white;
}

QMessageBox QLabel {
    color: white;
}

QMessageBox QPushButton {
    background-color: #474848;
    color: white;
}

QPushButton#Delete, QPushButton#submit {
     color: white;
     padding: 10px;
     border: 1px solid white;
     background-color: #444;
     border-radius: 20px;
}

QPushButton#Delete:hover, QPushButton#submit:hover {
     background-color: #333;
     border-color: #555;
     border-radius: 20px;
}

QPushButton{
     margin: 5px 5px 5px 5px;
}

QPushButton:hover {
     margin: 2px 5px 8px 5px;
}