QMainWindow {
    background-color: rgb(39, 40, 40);
    font: 9pt "Arial";
}

QGroupBox#groupBox_left {
    background-color: rgb(72, 73, 73);
    border-radius: 20px;
}

QScrollArea#scrollArea {
    background-color: rgb(72, 73, 73);
    border-radius: 20px;
}

QScrollArea#scrollArea::vertical-scrollbar, QScrollArea#scrollArea::horizontal-scrollbar {
    background-color: #454545;
    width: 10px;
    height: 10px;
}

QScrollArea#scrollArea::vertical-scrollbar-handle, QScrollArea#scrollArea::horizontal-scrollbar-handle {
    background-color: #c1c1c1;
    border-radius: 19px;
}

QScrollArea#scrollArea QWidget {
    border-radius: 20px;
}

QPushButton#backward {
    border: none;
    background-color: transparent;
    icon-size: 64px 64px;
    qproperty-icon: url(../XJCO2811_UserInterface/icons/house-door.svg); 
    qproperty-iconSize: 40px;
    text-align: left; 
}

QPushButton#qa{
    qproperty-icon: url(../XJCO2811_UserInterface/icons/QA.svg); 
    qproperty-iconSize: 40px; 
    border: none;
    background-color: transparent;
    icon-size: 64px 64px;
    text-align: right; 
}

QPushButton#language{
    qproperty-icon: url(../XJCO2811_UserInterface/icons/Chinese.svg); 
    qproperty-iconSize: 40px; 
    border: none;
    background-color: transparent;
    icon-size: 64px 64px;
    text-align: center; 
}

QPushButton#findPath{
    border: none;
    background-color: transparent;
    icon-size: 64px 64px;
    padding: 0px;
    qproperty-icon: url(../XJCO2811_UserInterface/icons/folder-plus.svg); 
    qproperty-iconSize: 40px; 
}

QPushButton#addList{
    border: none;
    background-color: transparent;
    icon-size: 64px 64px;
    padding: 0px;
    qproperty-icon: url(../XJCO2811_UserInterface/icons/plus-circle.svg); 
    qproperty-iconSize: 40px; 
}

QLineEdit {
    background-color: #c1c1c1;
}

QLineEdit:focus {
    background-color: white; 
    border: 2px solid #4aa1ff;
}

QMessageBox {
    background-color: #272828;
    color: white;
}

QMessageBox QLabel {
    color: white;
}

QMessageBox QPushButton {
    background-color: #474848;
    color: white;
}

QPushButton#Delete, QPushButton#submit {
    color: white;
    padding: 10px;
    border: 1px solid white;
    background-color: #444;
    border-radius: 20px;
}

QPushButton#Delete:hover, QPushButton#submit:hover {
    background-color: #333;
    border-color: #555;
    border-radius: 20px;
}

QPushButton {
    margin: 5px 5px 5px 5px;
}

QPushButton:hover {
    margin: 2px 5px 8px 5px;
}

QLabel {
    color: rgb(255, 255, 255);
}

QGroupBox#groupBox_bottom {
    margin-top: 20px;
    background-color: rgb(72, 73, 73);
    border: none;
}

QGroupBox#groupBox_form {
    border-radius: 20px;
    border: 1px solid white;
}

QGroupBox#groupBox_top, QGroupBox#groupBox {
    border: none;
}

QPushButton#newButton {
    background-color: rgb(39, 40, 40);
    color: #F0F0F0;
    padding: 10px;
    margin: 5px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    border: 1px solid white;
    border-radius: 15px;
}

QPushButton#newButton:hover {
    background-color: rgb(75, 77, 77);
    border: 1px solid #0055ff;
    color: #F0F0F0;
    padding: 10px;
    margin: 5px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    border: 1px solid white;
    border-radius: 15px;
}

QPushButton#newButton:checked {
    background-color: rgb(75, 77, 77);
    color: #F0F0F0;
    padding: 10px;
    margin: 5px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    border: 2px solid #4aa1ff;
    border-radius: 15px;
}
