QMainWindow {
    background-color: rgb(10, 25, 47); /* 深蓝色背景 */
    font: 9pt "Arial";
}

QGroupBox#groupBox_left, QGroupBox#groupBox_bottom {
    background-color: rgb(28, 49, 84); /* 浅一点的深蓝色背景 */
    border-radius: 20px;
    border: none;
}

QScrollArea#scrollArea {
    background-color: rgb(28, 49, 84); /* 浅一点的深蓝色背景 */
    border-radius: 20px;
}

QScrollArea#scrollArea::vertical-scrollbar, QScrollArea#scrollArea::horizontal-scrollbar {
    background-color: #2a3958; /* 调整为深蓝色调 */
    width: 10px;
    height: 10px;
}

QScrollArea#scrollArea::vertical-scrollbar-handle, QScrollArea#scrollArea::horizontal-scrollbar-handle {
    background-color: #506790; /* 调整为浅深蓝色调 */
    border-radius: 19px;
}

QPushButton#backward, QPushButton#qa, QPushButton#language, QPushButton#findPath, QPushButton#addList {
    border: none;
    background-color: transparent;
    icon-size: 64px 64px;
}

QLineEdit {
    background-color: #506790; /* 谅深蓝色背景 */
}

QLineEdit:focus {
    background-color: white; 
    border: 2px solid #4aa1ff;
}

QMessageBox {
    background-color: rgb(10, 25, 47); /* 深蓝色背景 */
    color: white;
}

QMessageBox QLabel {
    color: white;
}

QMessageBox QPushButton {
    background-color: rgb(28, 49, 84); /* 浅一点的深蓝色背景 */
    color: white;
}

QPushButton#Delete, QPushButton#submit, QPushButton#newButton {
    color: white;
    padding: 10px;
    border: 1px solid white;
    background-color: rgb(28, 49, 84); /* 浅一点的深蓝色
