#thumbnailList QScrollArea{
    background-color: rgb(28, 49, 84);
    color:rgb(28, 49, 84);
}
#lists QScrollBar::handle:horizontal {
    background: #4b729e;
    min-width: 30px; /* 适用于水平滚动条 */
    border-radius: 7px;
}

#lists QScrollBar::handle:horizontal:hover {
    background: #375376;
}

#lists QScrollBar::sub-line:horizontal, QScrollBar::add-line:horizontal {
    border: none;
    background: none;
}

#lists QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    border: none;
    width: 0px;
    height: 0px;
    background: none;
}

#lists QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}



#thumbnailList QScrollBar::handle:vertical {
    background: #4b729e;
    min-height: 30px;
    border-radius: 7px;
}

#thumbnailList QScrollBar::handle:vertical:hover {
    background: #375376;
}

#thumbnailList QScrollBar::sub-line:vertical, QScrollBar::add-line:vertical {
    border: none;
    background: none;
}

#thumbnailList QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: none;
    width: 0px;
    height: 0px;
    background: none;
}

#thumbnailList QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QMainWindow {
    background-color: rgb(10, 25, 47); 

}

QPushButton#retreat{
    qproperty-icon: url(../XJCO2811_UserInterface/icons/rewind.svg); 
    qproperty-iconSize: 24px; 
}

QPushButton#forward{
    qproperty-icon: url(../XJCO2811_UserInterface/icons/fast-forward-circle.svg); 
    qproperty-iconSize: 24px; 
}

QPushButton#pause{
    qproperty-icon: url(../XJCO2811_UserInterface/icons/pause.svg); 
    qproperty-iconSize: 24px; 
}

QPushButton#addListBtn{
    qproperty-icon: url(../XJCO2811_UserInterface/icons/plus-circle.svg); 
    qproperty-iconSize: 24px; 
    
}

QPushButton#fullScreen{
    qproperty-icon: url(../XJCO2811_UserInterface/icons/arrows-fullscreen.svg); 
    qproperty-iconSize: 18px; 
    
}

QPushButton#voice{
    qproperty-icon: url(../XJCO2811_UserInterface/icons/volume-up.svg); 
    qproperty-iconSize: 24px; 
    
}


QPushButton#addListBtn:hover {
    margin: 2px 5px 8px 5px;
}


#thumbnailList QPushButton {
    width: 100px; 
    height: 100px; 
    border: none; 
    background-repeat: no-repeat; 
    background-position: center; 
    background-clip: content-box; 
}

QScrollArea#lists QPushButton{
    color: white; 
    border: 1px solid white;
    border-radius: 10px;
    font-weight: bold;

}

QScrollArea#lists QPushButton:checked {
    background-color: rgb(10, 25, 47);
    font-weight: bold;
    text-transform: uppercase;
    border: 2px solid #4aa1ff;
    border-radius: 10px;
}

QScrollArea#lists QPushButton:hover {
    background-color: rgb(28, 49, 84); 

    border: 1px solid white;
    color: #F0F0F0;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 10px;
}



#thumbnailList QPushButton:pressed {
    border: 2px solid #4aa1ff; 
}
#thumbnailList QWidget{
    background-color: rgb(28, 49, 84);
    color:rgb(28, 49, 84);
}
#lists QWidget{
    background-color: rgb(28, 49, 84);
}
QMainwindow{
    background-color: rgb(10, 25, 47);
    color:rgb(10, 25, 47);
}
#lists{
    background-color: rgb(28, 49, 84);
    color:rgb(28, 49, 84);
}
QScrollArea#thumbnailList QWidget{
    background-color: rgb(28, 49, 84);
    color:rgb(28, 49, 84);
}
#thumbnailList{
    background-color: rgb(28, 49, 84);
    color:rgb(28, 49, 84);
}
QPushButton#screenshot{
    qproperty-icon: url(../XJCO2811_UserInterface/icons/reply.svg); 
    qproperty-iconSize: 24px; 
}