
QGroupBox[objectName^='groupBox'] {
    background-color: rgb(99, 19, 19);
    font: bold 50px Arial;
    padding: 2px;
    margin: 6px;
}
QScrollArea#scrollArea{
    background-color: rgb(75, 77, 77);
    color:rgb(75, 77, 77);
}
QMainWindow {
    background: #375376;
    font:Arial 9pt;
}
QPushButton#shareone{
    qproperty-icon: url(../../XJCO2811_UserInterface/icons/share.svg); 
    qproperty-iconSize: 24px; 
}
QPushButton#sharetwo{
    qproperty-icon: url(../../XJCO2811_UserInterface/icons/share.svg); 
    qproperty-iconSize: 24px; 
}
QPushButton#sharethree{
    qproperty-icon: url(../XJCO2811_UserInterface/icons/share.svg); 
    qproperty-iconSize: 24px; 
}
QPushButton#sharefour{
    qproperty-icon: url(../XJCO2811_UserInterface/icons/share.svg); 
    qproperty-iconSize: 24px; 
}
QPushButton#sharefive{
    qproperty-icon: url(../XJCO2811_UserInterface/icons/share.svg); 
    qproperty-iconSize: 24px; 
}
QPushButton#sharesix{
    qproperty-icon: url(../XJCO2811_UserInterface/icons/share.svg); 
    qproperty-iconSize: 24px; 
}
